<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Model.master.cs" Inherits="Firebird_Test.Model" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            text-align: center;
            background-color: #2D53A1;
        }

        .auto-style5 {
            width: 210px;
            height: 106px;
        }

        .wrapper {
          display: flex;
          align-items: stretch;
        }

        body {
          margin: 0;
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
        }

        .back{
            background-color : #37434D;
        }

    </style>
    
    
    <script src="Navbar/js/jquery.min.js"></script>
    <script src="ProfileBtn/js/jquery.min.js"></script>
    <script src="Navbar/bootstrap/js/bootstrap.min.js"></script>
    <script src="ProfileBtn/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="ProfileBtn/js/theme.js"></script>


    <link rel="stylesheet" href="Navbar/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Navbar/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="Navbar/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="Navbar/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="Navbar/css/Dark-NavBar.css">
    <link rel="stylesheet" href="Navbar/css/styles.css">


    <link rel="stylesheet" href="Footer/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="Footer/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="Footer/css/Pretty-Footer.css">
    <link rel="stylesheet" href="Footer/css/styles.css">

</head>
<body>
    <%--header--%>
    <div class="auto-style4" ><img class="auto-style5" src="Images/OmniLogo.PNG" /></div>
    
    <form id="form1" runat="server">
    
    <div>
        <%--Navbar--%>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#37434d;color:#ffffff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="Carousel.aspx" style="color:white">
                    <i class="fa fa-home"></i>
                    &nbsp;OmniMail
                </a>
                <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse back" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation" id="login" runat="server">
                            <asp:LinkButton ID="NavSignin" runat="server" class="nav-link " style="color:#ffffff;" href="#signin" data-toggle="modal" OnClick="NavSignin_Click">
                                <i class="fa fa-sign-in"></i>
                                &nbsp;&nbsp;Se connecter
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown no-arrow" role="presentation" id="logout" runat="server">
                            <div class="nav-item dropdown no-arrow">
                                <asp:LinkButton ID="NavProfile" runat="server" class="nav-link dropdown-toggle" style="color:#ffffff;" data-toggle="dropdown" aria-expanded="false">
                                    <span ID="ProfileName" runat="server"></span>
                                    <img class="border rounded-circle img-profile" src="Images/default-user-icon.png" width="20" height="20" >
                                </asp:LinkButton>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                                    <asp:LinkButton ID="btnProfile" runat="server" class="dropdown-item" role="presentation" OnClick="btnProfile_Click">
                                        <i class="fa fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </asp:LinkButton>
                                    <asp:LinkButton ID="btnActivity" runat="server" class="dropdown-item" role="presentation" OnClick="btnActivity_Click">
                                        <i class="fa fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity log
                                    </asp:LinkButton>

                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="btnLogout" runat="server" class="dropdown-item" role="presentation" OnClick="btnLogout_Click">
                                        <i class="fa fa-sign-out fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Déconnecter
                                    </asp:LinkButton>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--Sign in--%>
        <div class="modal fade"role="dialog" tabindex="-1" id="signin">
            <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Connexion</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="text-primary input-group-text"><i class="fa fa-user"></i></span>
                                </div>
                                <asp:TextBox ID="txtLogin" runat="server" CssClass="form-control" placeholder="Nom d'utilisateur" required=""></asp:TextBox>
                                <div class="input-group-append"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="text-primary input-group-text"><i class="fa fa-lock"></i></span>
                                </div>
                                <asp:TextBox ID="txtPass" runat="server" CssClass="form-control" placeholder="Mot de passe" type="password" required=""></asp:TextBox>
                                <div class="input-group-append"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <asp:Button ID="btnSignIN" runat="server" Text="Se connecter" CssClass="btn btn-primary btn-lg text-white" Width="100%" type="button" OnClick="btnSignIN_Click"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <%-- Content --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%-- Footer --%>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="http://omninetworks.ma/">Omni<span>Networks </span></a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="http://omninetworks.ma/apropos/">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="http://omninetworks.ma/contact/">Contact</a></p>
                <p class="company-name">Copyright Omninetworks 2019. all rights Reserved </p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Bloc H, N* 299, passage 4 Alhouda CP 80070 </span>Agadir - Maroc</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +212 (0) 528 322 185 / 196</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="http://omninetworks.ma/contact/">contact@omninetworks.ma</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> OmniNetworks est née de la rencontre d’une équipe dynamique d’ingénieurs d’Agadir spécialisés dans le développement logiciels. </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
</body>
</html>
